apiVersion: v1
kind: Service
metadata:
  name: jittery-migre-coll-1ec8549fe54c4a0985f4340d08bdd433-srv
spec:
  selector:
    app: jittery-migre-coll-1ec8549fe54c4a0985f4340d08bdd433
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9020
  type: ClusterIP